<?xml version="1.0" encoding="UTF-8" ?>
<Products>
    <Product name="Stanley Quencher H2.0 FlowState Stainless Steel Vacuum Insulated Tumbler with Lid and Straw for Water" picture="proda" description ="About this item&#10;&#10;
YOUR DREAM TUMBLER: Whichever way your day flows, the H2.0 FlowState tumbler keeps you refreshed with fewer refills. Double wall vacuum insulation means drinks stay cold, iced or hot for hours. Choose between our 14oz, 20oz, 30oz,40oz and 64oz options depending on your hydration needs. The narrow base on all sizes (except 64oz) fits just about any car cup holder, keeping it right by your side.&#10;&#10;

ADVANCED LID CONSTRUCTION: Whether you prefer small sips or maximum thirst quenching, Stanley has developed an advanced FlowState lid, featuring a rotating cover with three positions: a straw opening designed to resist splashes with a seal that holds the reusable straw in place, a drink opening, and a full-cover top for added leak resistance. We’ve also included an ergonomic, comfort-grip handle, so you can easily carry your ice-cold water to work, meetings, the gym or trips out of town.&#10;&#10;

EARTH-FRIENDLY DURABILITY: Constructed of 90% recycled BPA free stainless steel for sustainable sipping, the Stanley Quencher H2.0 has the durability to stand up to a lifetime of use. Eliminate the use of single-use plastic bottles and straws with a travel tumbler built with sustainability in mind.&#10;&#10;

DISHWASHER SAFE: Spend less time hunched over the sink and more time doing the things you love. Cleaning your tumbler and lid couldn't be easier, just pop them into the dishwasher. Unlike plastic bottles that retain stains and smells, this metallic beauty comes out pristine&#10;&#10;

LIFETIME WARRANTY: Since 1913 we’ve promised to provide rugged, capable gear for food and drink - accessories built to last a lifetime. It’s a promise we still keep. Stanley products purchased from Stanley Resellers come with a lifetime warranty. Rest easy knowing we’ve got your back through it all."     extra="aextra1 aextra2 aextra3">

     </Product>
    <Product name= "Etekcity Food Kitchen Scale, Digital Grams and Ounces for Weight Loss, Baking, Cooking, Keto and Meal Prep, LCD Display, Medium, 304 Stainless Steel" picture = "prodb" description="About this item&#10;&#10;

𝗘𝗳𝗳𝗼𝗿𝘁𝗹𝗲𝘀𝘀 𝗪𝗲𝗶𝗴𝗵𝗶𝗻𝗴: Supports 5 units (oz/lb:oz/fl'oz/g/mL), tare function, and includes 2 AAA batteries for hassle-free operation&#10;&#10;

𝗣𝗿𝗲𝗰𝗶𝘀𝗲 𝗥𝗲𝘀𝘂𝗹𝘁𝘀: Accurately weighs up to 11 lb/5 kg with 1 g increments&#10;&#10;

𝗦𝗶𝗺𝗽𝗹𝗲 And 𝗖𝗼𝗺𝗽𝗮𝗰𝘁: The small and sleek scale is a perfect fit for most kitchens, occupying little space and easily storable in cabinets&#10;&#10;

𝗘𝗮𝘀𝘆 𝘁𝗼 𝗖𝗹𝗲𝗮𝗻: Just wipe down the 304 food-grade stainless steel surfaces to keep clean&#10;&#10;

𝗟𝗖𝗗 𝗗𝗶𝘀𝗽𝗹𝗮𝘆: Backlit LCD screen with large fonts for easy reading" extra ="bextra1 bextra2 bextra3"></Product>
    <Product name="All-new Amazon Kindle Paperwhite (16 GB) – Our fastest Kindle ever, with new 7' glare-free display and weeks of battery life – Black" picture ="prodc" description="Our fastest Kindle ever – The next-generation 7“ Paperwhite display has a higher contrast ratio and 25% faster page turns.&#10;&#10;

Ready for travel – The ultra-thin design has a larger glare-free screen so pages stay sharp no matter where you are.&#10;&#10;

Escape into your books – Your Kindle doesn’t have social media, notifications, or other distracting apps.&#10;&#10;

Battery life for your longest novel – A single charge via USB-C lasts up to 12 weeks.&#10;&#10;

Read in any light – Adjust the display from white to amber to read in bright sunlight or in the dark.&#10;&#10;

Waterproof and worry-free – Take your stories by the pool, in the bath, or anywhere in between.&#10;&#10;

Massive selection – Instantly access over 15 million titles in the Kindle Store worldwide, and add a Kindle Unlimited subscription for all-you-can read access to a catalog including best sellers." extra ="cextra1 cextra2 cextra3">

    </Product>
</Products>